@import "./default.less";
.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("../assets/Logistics.png") no-repeat center / cover;
}

.banner-wrapper2 {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("../assets/storage.png") no-repeat center / cover;
}

.banner-text-wrapper {
  position: absolute;
  left: 13%;
  top: 53%;
  color: #fff;
  text-align: right;
  font-family: Lato, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  font-family: "Raleway", "Hiragino Sans GB";
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, 0.44);
  background-image: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -ms-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  font-size: 16px;
}

.banner-text-wrapper .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    transition: all 0.45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, 0.75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 600px;
  height: 90vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: 0px;
  overflow: visible;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    text-align: center;
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: @text-color;
    // font-weight: normal;
    // white-space: nowrap;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("../assets/CgAGTFmC6IuAeEGAAAMVaIofLrg838.jpeg") no-repeat
    center / 450px;
  height: 511px;
  top: 25%;
  margin-top: -100px;
}
.image2 {
  background: url("../assets/CgAGTFmC6TyAQLlZAAInmM4KEqE519.jpeg") no-repeat
    center / 450px;
  height: 511px;
  top: 25%;
  margin-top: -100px;
}
.image3 {
  padding-right: 10%;
  background: url("../assets/shipping.jpeg") no-repeat right / 639px;
  background-origin: content-box;
  height: 400px;
  top: 50%;
  margin-top: -200px;
}

.image33 {
  padding-right: 10%;
  background: url("../assets/port.png") no-repeat right / 639px;
  background-origin: content-box;
  height: 400px;
  top: 50%;
  margin-top: -200px;
}

//

.image4 {
  background: url("../assets/manufacturer-brands\ \(1\).png") no-repeat center /
    615px;
  height: 264px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px 2rem;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}
